# Simbora

./: Program.cs  README.md  Simbora04.csproj  Simbora04.sln  Startup.cs  appsettings.json
Controllers/: EventosController.cs  HomeController.cs  SugestoesController.cs  UsuariosController.cs
Migrations/: 20220611230740_Simbora04.Designer.cs  20220611230740_Simbora04.cs  20220611231052_01.Designer.cs  20220611231052_01.cs  20220611231412_02.Designer.cs  20220611231412_02.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Evento.cs  Sugestao.cs  Usuarios.cs
Properties/: launchSettings.json
Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sugestoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: CadastroFeito.cshtml  cadastroConcluido.cshtml.cs
wwwroot/: Sugestao.css
wwwroot/css/: ContaJaExisteStyle.css  PaginaInicial.css  Usuarios.css  cadastroConcluido.css  criarEventos.css  eventoDetails.css  eventosIndex.css  perfilUsuarios.css  site.css  sugestaoIndex.css
