is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Simbora04
build_property.ProjectDir = D:\Users\User\OneDrive\Área de Trabalho\HTML E CSS pratica\Simbora\SIMBORA CONTAPRONTA ULTIMO\
